/* Recipe Page Styles */

/* Main Content */
.content {
    margin-bottom: 20px;
}

.content h2 {
    color: #264653;
    margin-bottom: 10px;
}

.content h3, .content h4, .content h5 {
    color: #2a9d8f;
    margin-top: 20px;
    margin-bottom: 10px;
}

.content p {
    margin-bottom: 15px;
    line-height: 1.8;
}

.content ul {
    margin: 10px 0 20px;
    padding-left: 20px;
}

.content ul li {
    margin-bottom: 5px;
    list-style: circle;
}

/* Styling for the Recipe Title */
.content h2 {
    font-size: 2em;
    font-weight: bold;
    color: #2a9d8f;
}

/* Styling for the ingredient list and instructions */
.content ul {
    font-size: 1.1em;
    color: #333;
}

.content p strong {
    font-weight: bold;
    color: #264653;
}

/* Add some spacing for readability */
.content {
    padding: 20px;
}

/* For the Footer */
.footer {
    background-color: #264653;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}
